<html>

<head>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/MotionPathPlugin.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300;400;500&family=Roboto:wght@100;900&display=swap');

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        h1 {
            color: white;
        }

        #rect text {
            pointer-events: none;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #f9f9f9 url(./images/b.png);

        }

        svg {
            position: absolute;
            top: 100px;
            left: 0;
            width: 100%;
            overflow: visible;
            height: 100%;

            /* Fix Safari rendering bug */
            transform: translateZ(0);
        }

        path {
            stroke-width: 2;
            stroke: transparent;
        }



        .navi {
            width: 100px;
            height: 100px;
            background: url(./images/v.png) no-repeat center/cover;
            animation: navi 0.5s infinite linear;
        }

        @keyframes navi {
            0% {
                transform: scaleY(0.2);
            }

            50% {
                transform: scaleY(1);
            }

            100% {
                transform: scaleY(0.4);
            }
        }



        .text {
            padding: 0 100px;
            font-family: 'Roboto', sans-serif;
            font-weight: 900;

            background: #333 url(./images/y.jpg) no-repeat left top/600px auto;
            color: transparent;
            -webkit-background-clip: text;
            text-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            line-height: 0.52;
        }

        .text span {

            font-family: 'Roboto', sans-serif;
            font-size: 15vw;
            font-weight: 900;

        }

        .text span:nth-child(1),
        .text span:nth-child(2),
        .text span:nth-child(3),
        .text span:nth-child(4) {
            font-size: 25vw;
        }

        p {
            text-align: center;
        }

        .amm {
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .bars {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: -40px;
            right: -40px;
            width: 150px;
            height: 150px;
            z-index: 999;

            transition: 1.5s;
        }

        .bars button {
            position: relative;
        }

        .bars::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #333;



            transform: scale(1) rotate(45deg);
            transition: 1.5s;
        }

        .bars.on {
            width: 100%;
            height: 100%;
        }

        .bars.on::before {
            transform: scale(5) rotate(0);
            border-radius: 50%;
        }
    </style>


</head>

<body>
    <section class="amm">
        <div class="text">
            NAVI is navida.
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, debitis saepe! Fuga modi culpa error
            voluptatibus quisquam expedita quia obcaecati.</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="1405" height="719" viewBox="0 0 1405 719" fill="none">
            <path id="path" d="M1 657C1 657 481 761 881 697C1281 633 1488.33 147.667 1371 1" stroke="0" />
        </svg>
    </section>

    <div class="box">
        <div class="navi"></div>
    </div>


    <div class="bars">
        <button>CL</button>
    </div>


    <script>

        const BT = document.querySelector('.bars button');

        BT.addEventListener('click', function () {
            this.parentElement.classList.toggle('on')
        })



        const txt = gsap.utils.toArray('.text');

        txt.forEach((it, idx, arry) => {
            const a = it.innerText;
            const t = [...a].map(it => `<span>${it}</span>`).join('');

            it.innerHTML = t;
            const chars = it.querySelectorAll('span');

            gsap.from(chars, {
                yPercent: 100,
                autoAlpha: 0,
                duration: 1,
                repeat: 3,
                repeatDelay: 2,
                //yoyo: true,
                ease: "bounce",
                stagger: {
                    amount: 1,
                    from: "random"
                },
                scrollTrigger: {
                    trigger: it,
                    start: "top center",
                    //end: "+=400",
                    toggleActions: "play none play reverse",
                    markers: 1
                }
            });
        });



        gsap.to(".box", {
            duration: 10,
            motionPath: {
                path: "#path",
                align: "#path",
                autoRotate: true,
                alignOrigin: [0.5, 0.5]
            }
        });
    </script>
</body>

</html>