<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/step01.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.35/dist/lenis.min.js"></script>
    <!-- <script src="./js/step01.js" defer></script> -->

    <style>
        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: tomato;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-track {
            background-color: transparent;
        }

        #intro {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            height: 100vh;
            color: #333;
            font-size: 100px;
            font-weight: 900;
            text-transform: uppercase;

            padding: 0 0 0 120px;

            >p {
                font-size: 16px;
            }

            & img {
                width: 200px;
                height: 200px;
                object-fit: cover;
                border-radius: 50%;
            }

        }

        /* .intro1 {
            transform: translate(-2000px, 0);
        }

        .intro2 {
            transform: translate(2000px, 0);
        } */

        .intro2 {
            color: transparent;
            -webkit-text-stroke: 1px #000;
            font-size: 80px;
        }
    </style>
</head>

<body>

    <section id="intro">
        <figure>
            <img src="./na.png" alt="">
        </figure>
        <div class="intro1">
            2024 lee`s portfolio :)
        </div>
        <div class="intro2">
            adipisicing elit. Aliquid, nam!<span>0</span>
        </div>
        <div class="intro3">
            Lorem ipsum dolor sit.<span>0</span>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, nam!</p>

    </section>

    <section id="h_scroll" class="sec">
        <div class="page">
            <div class="inner">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, rerum.</p>
                <figure>
                    <img src="./images/v.png" alt="">
                </figure>
            </div>
        </div>
        <div class="page">
            <div class="inner">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, rerum.</p>
                <figure>
                    <img src="./images/v.png" alt="">
                </figure>
            </div>
        </div>
        <div class="page">
            <div class="inner">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, rerum.</p>
                <figure>
                    <img src="./images/v.png" alt="">
                </figure>
            </div>
        </div>
        <div class="page">
            <div class="inner">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, rerum.</p>
                <figure>
                    <img src="./images/v.png" alt="">
                </figure>
            </div>
        </div>
        <div class="page">
            <div class="inner">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, rerum.</p>
                <figure>
                    <img src="./images/v.png" alt="">
                </figure>
            </div>
        </div>
    </section>

    <footer class="sec">
        footer
    </footer>
    <script>


        // const I1 = gsap.to('.intro1 ,.intro2', {
        //     // scale: 30,
        //     x: 0,
        //     opacity: 1,
        //     scrollTrigger: {
        //         trigger: "#intro",
        //         ease: "none",
        //         pin: true,
        //         start: "top top",
        //         scrub: 0, // 숫자에따라 변함이 있음
        //     }
        // });


        const IntroText = gsap.timeline();
        IntroText.from(".intro1", { x: 2000 })
            .from(".intro2", { x: -2000 })
            .from(".intro3", { x: 2000 })



        ScrollTrigger.create(
            {
                animation: IntroText,
                trigger: "#intro",
                ease: "none",
                pin: true,
                start: "top top",
                scrub: 0, // 숫자에따라 변함이 있음
            }
        )





        const pages = gsap.utils.toArray('.page');
        // 1. 기준이 되는 아이템에 이름을 뿥여줌
        const container = gsap.to(pages, {
            xPercent: -100 * (pages.length - 1),
            ease: "none",
            scrollTrigger: {
                trigger: '#h_scroll',
                end: '+=5000', // 스크롤량을 늘여줌.
                scrub: 0,
                pin: true,
                markers: true,
                //snap: 1 / (pages.length - 1),//scrub: 0일 경우 작동하지 않음
            }
        });

        // 2. 각각의 아ㅌ이템을 불러옴.
        const eachItm = gsap.utils.toArray('.page .inner');

        eachItm.forEach(itm => {
            gsap.from(itm, {
                y: 400,
                autoAlpha: 0,
                scrollTrigger: {
                    trigger: itm,
                    start: 'left 80%', // 뒤에께 start가 시작되는 지점. start지점을 뒤로 밀어줌.
                    end: '+=1200', // 스크롤량을 늘여줌.
                    scrub: 0,
                    containerAnimation: container,
                    markers: true,
                }
            })
        });

        const lenis = new Lenis()

        lenis.on('scroll', (e) => {
            console.log(e)
        })

        lenis.on('scroll', ScrollTrigger.update)

        gsap.ticker.add((time) => {
            lenis.raf(time * 1000)
        })

        gsap.ticker.lagSmoothing(0)

    </script>
</body>

</html>